
CREATE TABLE IF NOT EXISTS Country(country_code CHAR(3), country_name VARCHAR(50), region VARCHAR(25), PRIMARY KEY (country_code));


CREATE TABLE IF NOT EXISTS GDP_per_capita ( country CHAR(3) NOT NULL, Y2000 FLOAT, Y2001 FLOAT, Y2002 FLOAT, Y2003 FLOAT, Y2004 FLOAT, Y2005 FLOAT, Y2006 FLOAT, Y2007 FLOAT, Y2008 FLOAT, Y2009 FLOAT, Y2010 FLOAT, Y2011 FLOAT, Y2012 FLOAT, Y2013 FLOAT, Y2014 FLOAT, Y2015 FLOAT, Y2016 FLOAT, Y2017 FLOAT, Y2018 FLOAT, Y2019 FLOAT, Y2020 FLOAT, FOREIGN KEY (country) REFERENCES Country (country_code));

LOAD DATA LOCAL INFILE '/Users/ayo/Downloads/gdp-per-capita.csv' INTO TABLE GDP_per_capita 
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n' 
(country, @v2000, @v2001, @v2002, @v2003, @v2004, @v2005, @v2006, @v2007, @v2008, @v2009, @v2010, @v2011, @v2012, @v2013, @v2014, @v2015, @v2016, @v2017, @v2018, @v2019, @v2020) 
SET 
Y2000 = NULLIF(@v2000,''), Y2001 = NULLIF(@v2001,''), Y2002 = NULLIF(@v2002,''), Y2003 = NULLIF(@v2003,''), Y2004 = NULLIF(@v2004,''), Y2005 = NULLIF(@v2005,''), Y2006 = NULLIF(@v2006,''), Y2007 = NULLIF(@v2007,''), Y2008 = NULLIF(@v2008,''), Y2009 = NULLIF(@v2009,''), Y2010 = NULLIF(@v2010,''), Y2011 = NULLIF(@v2011,''), Y2012 = NULLIF(@v2012,''), Y2013 = NULLIF(@v2013,''), Y2014 = NULLIF(@v2014,''), Y2015 = NULLIF(@v2015,''), Y2016 = NULLIF(@v2016,''), Y2017 = NULLIF(@v2017,''), Y2018 = NULLIF(@v2018,''), Y2019 = NULLIF(@v2019,''), Y2020 = NULLIF(@v2020,'');

UPDATE GDP_per_capita SET Y2020 = NULL WHERE Y2020 = 0;




CREATE TABLE IF NOT EXISTS Life_expectancy ( country CHAR(3) NOT NULL, Y1999 FLOAT, Y2000 FLOAT, Y2001 FLOAT, Y2002 FLOAT, Y2003 FLOAT, Y2004 FLOAT, Y2005 FLOAT, Y2006 FLOAT, Y2007 FLOAT, Y2008 FLOAT, Y2009 FLOAT, Y2010 FLOAT, Y2011 FLOAT, Y2012 FLOAT, Y2013 FLOAT, Y2014 FLOAT, Y2015 FLOAT, Y2016 FLOAT, Y2017 FLOAT, Y2018 FLOAT, Y2019 FLOAT, FOREIGN KEY (country) REFERENCES Country (country_code));

LOAD DATA LOCAL INFILE '/Users/ayo/Downloads/life-expectancy.csv' INTO TABLE Life_expectancy 
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n' 
(country, @v1999, @v2000, @v2001, @v2002, @v2003, @v2004, @v2005, @v2006, @v2007, @v2008, @v2009, @v2010, @v2011, @v2012, @v2013, @v2014, @v2015, @v2016, @v2017, @v2018, @v2019) 
SET 
Y1999 = NULLIF(@v1999,''), Y2000 = NULLIF(@v2000,''), Y2001 = NULLIF(@v2001,''), Y2002 = NULLIF(@v2002,''), Y2003 = NULLIF(@v2003,''), Y2004 = NULLIF(@v2004,''), Y2005 = NULLIF(@v2005,''), Y2006 = NULLIF(@v2006,''), Y2007 = NULLIF(@v2007,''), Y2008 = NULLIF(@v2008,''), Y2009 = NULLIF(@v2009,''), Y2010 = NULLIF(@v2010,''), Y2011 = NULLIF(@v2011,''), Y2012 = NULLIF(@v2012,''), Y2013 = NULLIF(@v2013,''), Y2014 = NULLIF(@v2014,''), Y2015 = NULLIF(@v2015,''), Y2016 = NULLIF(@v2016,''), Y2017 = NULLIF(@v2017,''), Y2018 = NULLIF(@v2018,''), Y2019 = NULLIF(@v2019,'');

UPDATE Life_expectancy SET Y2019 = NULL WHERE Y2019 = 0;




CREATE TABLE IF NOT EXISTS Population ( country CHAR(3) NOT NULL, Y1999 FLOAT, Y2000 FLOAT, Y2001 FLOAT, Y2002 FLOAT, Y2003 FLOAT, Y2004 FLOAT, Y2005 FLOAT, Y2006 FLOAT, Y2007 FLOAT, Y2008 FLOAT, Y2009 FLOAT, Y2010 FLOAT, Y2011 FLOAT, Y2012 FLOAT, Y2013 FLOAT, Y2014 FLOAT, Y2015 FLOAT, Y2016 FLOAT, Y2017 FLOAT, Y2018 FLOAT, Y2019 FLOAT, FOREIGN KEY (country) REFERENCES Country (country_code));

LOAD DATA LOCAL INFILE '/Users/ayo/Downloads/population.csv' INTO TABLE Population
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n';